
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arcanus 55</title>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height"/>
        <meta name="description" content="Arcanus 55 Privacy Paranoid Vault">
        
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/arcanus55/neodigm55@gh-pages/dist/neodigm55_v3_0.min.css"></link>
        <script src="https://cdn.jsdelivr.net/gh/arcanus55/neodigm55@gh-pages/dist/neodigm55_v3_0.min.js"></script>

    </head>
    <body data-n55-ampm-theme="light">
        <div style="text-align: center;">
            <br>
            <h1 class="h-one">Arcanus 55</h1>
            <h2 class="h-two">Privacy Paranoid Vault</h2>
            <br>
            <h3 class="h-three">Private Wealth Safe, Personal Security Stack, Digital Jump Bag, Hack-Proof Pocket Media, Portable and Secure, Waterproof and Hack-proof, Carabiner to Backpack, Extremely Reliable, One Password for Life.</h3>
            <h4 class="h-four">Arcanus 55 is the complete personal security stack. Your passwords and private documents are kept safe on a portable encrypted USB drive. A Waterproof Capsule shields your USB from physical damage. The Virtual Keyboard Chrome extension protects your information on bank, tax or shopping websites.</h4>
        </div>
        <style>
            .h-one {
                font-family: 'Cinzel Decorative', cursive;
                color: #edba08;
                font-size: 76px;
            }
            .h-two {
                font-family: 'Cinzel Decorative', cursive;
                color: #000;
                font-size: 32px;
            }
            .h-three {
                font-family: 'Roboto', 'Roboto Condensed', sans-serif; font-weight: 100;
                margin: 6px 0; padding: 1px;
                color: #000;
                font-size: 22px;
            }
            .h-four {
                font-family: 'Roboto', 'Roboto Condensed', sans-serif; font-weight: 100;
                margin: 6px 0; padding: 1px;
                color: #000;
                font-size: 18px;
            }
        </style>
    </body>
</html>




